let=int(input("Введите количество лет "))
kolvo=int(input("Введите количество экспонатов "))
a = 8 * 60 / 5 # столько экспонатов просмотрит человек за один день
b = let * 365 #перевод лет в дни
print (b * a) # столько экспонатов будет просмотрено одним человеком для заданного количества лет
print( kolvo /365 / 24 / 60 * 5, kolvo / 24 / 60 * 5, kolvo * 5 / 60, kolvo * 5) # столько времени (в годах,днях,часах,минутах) будет затрачено на просмотр заданного количества экспонатов